// ============================================================
// AES Graph — Seed Nodes
// ============================================================

// --- Repos (5) ---
CREATE (r1:Repo {repo_id: 'repo-aes-packages', name: 'aes-packages', url: 'https://github.com/aes-platform/aes-packages', description: 'Shared packages for AES builds', default_branch: 'main'});
CREATE (r2:Repo {repo_id: 'repo-aes-templates', name: 'aes-templates', url: 'https://github.com/aes-platform/aes-templates', description: 'App and feature templates', default_branch: 'main'});
CREATE (r3:Repo {repo_id: 'repo-aes-catalog', name: 'aes-catalog', url: 'https://github.com/aes-platform/aes-catalog', description: 'Reuse catalog entries', default_branch: 'main'});
CREATE (r4:Repo {repo_id: 'repo-aes-rules', name: 'aes-rules', url: 'https://github.com/aes-platform/aes-rules', description: 'Validation rules and gate definitions', default_branch: 'main'});
CREATE (r5:Repo {repo_id: 'repo-aes-platform', name: 'aes-platform', url: 'https://github.com/aes-platform/aes-platform', description: 'Core AES runtime and operator surface', default_branch: 'main'});

// --- Team (1) ---
CREATE (t1:Team {team_id: 'team-aes-core', name: 'aes-core', description: 'Core AES platform team'});

// --- FeatureTypes (6) ---
CREATE (ft1:FeatureType {type_id: 'workflow', name: 'Workflow', description: 'Task and process management workflows including kanban, state machines, and approval flows'});
CREATE (ft2:FeatureType {type_id: 'notification_system', name: 'Notification System', description: 'Real-time notification delivery, triage, and preference management'});
CREATE (ft3:FeatureType {type_id: 'payments_and_billing_verification', name: 'Payments & Billing Verification', description: 'Payment processing, billing cycles, dunning, and revenue verification'});
CREATE (ft4:FeatureType {type_id: 'collaboration_system', name: 'Collaboration System', description: 'Multi-user collaboration including messaging, presence, and shared state'});
CREATE (ft5:FeatureType {type_id: 'onboarding', name: 'Onboarding', description: 'User and organization onboarding flows including activation, setup wizards, and provisioning'});
CREATE (ft6:FeatureType {type_id: 'backend_platform', name: 'Backend Platform', description: 'Core backend infrastructure including auth, data layer, API routing, and background jobs'});

// --- ValidatorBundles (6) ---
CREATE (vb1:ValidatorBundle {bundle_id: 'vb-workflow', name: 'Workflow Validators', feature_type: 'workflow', description: 'State machine integrity, transition coverage, and permission gate checks', validators: '["state-transition-coverage","permission-gate-check","dead-state-detection"]'});
CREATE (vb2:ValidatorBundle {bundle_id: 'vb-notification', name: 'Notification Validators', feature_type: 'notification_system', description: 'Delivery verification, preference enforcement, and rate limit checks', validators: '["delivery-verification","preference-enforcement","rate-limit-check"]'});
CREATE (vb3:ValidatorBundle {bundle_id: 'vb-payments', name: 'Payments Validators', feature_type: 'payments_and_billing_verification', description: 'Idempotency, webhook signature, and billing cycle integrity checks', validators: '["idempotency-check","webhook-signature-verify","billing-cycle-integrity"]'});
CREATE (vb4:ValidatorBundle {bundle_id: 'vb-collaboration', name: 'Collaboration Validators', feature_type: 'collaboration_system', description: 'Presence consistency, message ordering, and conflict resolution checks', validators: '["presence-consistency","message-ordering","conflict-resolution"]'});
CREATE (vb5:ValidatorBundle {bundle_id: 'vb-onboarding', name: 'Onboarding Validators', feature_type: 'onboarding', description: 'Step completion, activation gate, and data provisioning checks', validators: '["step-completion-check","activation-gate","data-provisioning-verify"]'});
CREATE (vb6:ValidatorBundle {bundle_id: 'vb-backend', name: 'Backend Platform Validators', feature_type: 'backend_platform', description: 'Auth flow integrity, schema migration, and API contract checks', validators: '["auth-flow-integrity","schema-migration-check","api-contract-verify"]'});

// --- BridgePresets (6) ---
CREATE (bp1:BridgePreset {preset_id: 'bp-workflow', name: 'Workflow Bridge', feature_type: 'workflow', description: 'Compiles workflow features using kanban/state-machine patterns from catalog'});
CREATE (bp2:BridgePreset {preset_id: 'bp-notification', name: 'Notification Bridge', feature_type: 'notification_system', description: 'Compiles notification features using delivery/triage patterns from catalog'});
CREATE (bp3:BridgePreset {preset_id: 'bp-payments', name: 'Payments Bridge', feature_type: 'payments_and_billing_verification', description: 'Compiles payment features using billing/dunning patterns from catalog'});
CREATE (bp4:BridgePreset {preset_id: 'bp-collaboration', name: 'Collaboration Bridge', feature_type: 'collaboration_system', description: 'Compiles collaboration features using messaging/presence patterns from catalog'});
CREATE (bp5:BridgePreset {preset_id: 'bp-onboarding', name: 'Onboarding Bridge', feature_type: 'onboarding', description: 'Compiles onboarding features using wizard/activation patterns from catalog'});
CREATE (bp6:BridgePreset {preset_id: 'bp-backend', name: 'Backend Platform Bridge', feature_type: 'backend_platform', description: 'Compiles backend features using auth/data-layer patterns from catalog'});

// --- ScenarioPacks (6) ---
CREATE (sp1:ScenarioPack {pack_id: 'sp-workflow', name: 'Workflow Scenarios', feature_type: 'workflow', description: 'Test scenarios for workflow features', scenarios: '["happy-path-create-task","transition-all-states","permission-denied-flow","bulk-update","concurrent-edit"]'});
CREATE (sp2:ScenarioPack {pack_id: 'sp-notification', name: 'Notification Scenarios', feature_type: 'notification_system', description: 'Test scenarios for notification features', scenarios: '["send-receive-basic","preference-opt-out","rate-limit-exceeded","batch-delivery","channel-fallback"]'});
CREATE (sp3:ScenarioPack {pack_id: 'sp-payments', name: 'Payments Scenarios', feature_type: 'payments_and_billing_verification', description: 'Test scenarios for payment features', scenarios: '["successful-charge","declined-card","webhook-retry","subscription-upgrade","dunning-recovery"]'});
CREATE (sp4:ScenarioPack {pack_id: 'sp-collaboration', name: 'Collaboration Scenarios', feature_type: 'collaboration_system', description: 'Test scenarios for collaboration features', scenarios: '["send-message","presence-update","thread-reply","file-share","mention-notification"]'});
CREATE (sp5:ScenarioPack {pack_id: 'sp-onboarding', name: 'Onboarding Scenarios', feature_type: 'onboarding', description: 'Test scenarios for onboarding features', scenarios: '["complete-wizard","skip-optional-step","invite-team-member","activate-org","resume-incomplete"]'});
CREATE (sp6:ScenarioPack {pack_id: 'sp-backend', name: 'Backend Platform Scenarios', feature_type: 'backend_platform', description: 'Test scenarios for backend features', scenarios: '["auth-login-logout","schema-migrate-up","api-crud-cycle","background-job-run","rate-limit-enforce"]'});

// --- Packages (27) ---
CREATE (p1:Package {package_id: 'pkg-ui-shell', name: '@aes/ui-shell', repo: 'aes-packages', package_path: 'packages/ui-shell', description: 'App shell with sidebar, topbar, and content area', promotion_tier: 'CANONICAL'});
CREATE (p2:Package {package_id: 'pkg-ui-data-table', name: '@aes/ui-data-table', repo: 'aes-packages', package_path: 'packages/ui-data-table', description: 'Sortable, filterable data table component', promotion_tier: 'CANONICAL'});
CREATE (p3:Package {package_id: 'pkg-ui-kanban', name: '@aes/ui-kanban', repo: 'aes-packages', package_path: 'packages/ui-kanban', description: 'Drag-and-drop kanban board component', promotion_tier: 'VERIFIED'});
CREATE (p4:Package {package_id: 'pkg-ui-detail-panel', name: '@aes/ui-detail-panel', repo: 'aes-packages', package_path: 'packages/ui-detail-panel', description: 'Slide-over detail panel for entity views', promotion_tier: 'VERIFIED'});
CREATE (p5:Package {package_id: 'pkg-ui-form-kit', name: '@aes/ui-form-kit', repo: 'aes-packages', package_path: 'packages/ui-form-kit', description: 'Form components with validation and submission handling', promotion_tier: 'CANONICAL'});
CREATE (p6:Package {package_id: 'pkg-ui-notification-feed', name: '@aes/ui-notification-feed', repo: 'aes-packages', package_path: 'packages/ui-notification-feed', description: 'Notification feed with triage actions', promotion_tier: 'VERIFIED'});
CREATE (p7:Package {package_id: 'pkg-ui-toast', name: '@aes/ui-toast', repo: 'aes-packages', package_path: 'packages/ui-toast', description: 'Toast notification system', promotion_tier: 'CANONICAL'});
CREATE (p8:Package {package_id: 'pkg-ui-empty-state', name: '@aes/ui-empty-state', repo: 'aes-packages', package_path: 'packages/ui-empty-state', description: 'Empty state illustrations and CTAs', promotion_tier: 'CANONICAL'});
CREATE (p9:Package {package_id: 'pkg-ui-status-badge', name: '@aes/ui-status-badge', repo: 'aes-packages', package_path: 'packages/ui-status-badge', description: 'Color-coded status badges', promotion_tier: 'CANONICAL'});
CREATE (p10:Package {package_id: 'pkg-auth-clerk', name: '@aes/auth-clerk', repo: 'aes-packages', package_path: 'packages/auth-clerk', description: 'Clerk authentication integration', promotion_tier: 'CANONICAL'});
CREATE (p11:Package {package_id: 'pkg-auth-middleware', name: '@aes/auth-middleware', repo: 'aes-packages', package_path: 'packages/auth-middleware', description: 'Server-side auth middleware for Convex', promotion_tier: 'CANONICAL'});
CREATE (p12:Package {package_id: 'pkg-convex-helpers', name: '@aes/convex-helpers', repo: 'aes-packages', package_path: 'packages/convex-helpers', description: 'Convex query and mutation helpers', promotion_tier: 'CANONICAL'});
CREATE (p13:Package {package_id: 'pkg-convex-schema-gen', name: '@aes/convex-schema-gen', repo: 'aes-packages', package_path: 'packages/convex-schema-gen', description: 'Schema generation from reference schemas', promotion_tier: 'VERIFIED'});
CREATE (p14:Package {package_id: 'pkg-workflow-engine', name: '@aes/workflow-engine', repo: 'aes-packages', package_path: 'packages/workflow-engine', description: 'State machine engine for workflow features', promotion_tier: 'VERIFIED'});
CREATE (p15:Package {package_id: 'pkg-notification-engine', name: '@aes/notification-engine', repo: 'aes-packages', package_path: 'packages/notification-engine', description: 'Multi-channel notification delivery engine', promotion_tier: 'VERIFIED'});
CREATE (p16:Package {package_id: 'pkg-billing-engine', name: '@aes/billing-engine', repo: 'aes-packages', package_path: 'packages/billing-engine', description: 'Stripe billing integration with dunning', promotion_tier: 'VERIFIED'});
CREATE (p17:Package {package_id: 'pkg-collaboration-engine', name: '@aes/collaboration-engine', repo: 'aes-packages', package_path: 'packages/collaboration-engine', description: 'Real-time collaboration engine', promotion_tier: 'DERIVED'});
CREATE (p18:Package {package_id: 'pkg-onboarding-engine', name: '@aes/onboarding-engine', repo: 'aes-packages', package_path: 'packages/onboarding-engine', description: 'Multi-step onboarding wizard engine', promotion_tier: 'VERIFIED'});
CREATE (p19:Package {package_id: 'pkg-ui-sidebar', name: '@aes/ui-sidebar', repo: 'aes-packages', package_path: 'packages/ui-sidebar', description: 'Collapsible sidebar navigation', promotion_tier: 'CANONICAL'});
CREATE (p20:Package {package_id: 'pkg-ui-command-palette', name: '@aes/ui-command-palette', repo: 'aes-packages', package_path: 'packages/ui-command-palette', description: 'Command palette for keyboard-driven navigation', promotion_tier: 'VERIFIED'});
CREATE (p21:Package {package_id: 'pkg-ui-avatar', name: '@aes/ui-avatar', repo: 'aes-packages', package_path: 'packages/ui-avatar', description: 'User avatar with presence indicator', promotion_tier: 'CANONICAL'});
CREATE (p22:Package {package_id: 'pkg-ui-dropdown', name: '@aes/ui-dropdown', repo: 'aes-packages', package_path: 'packages/ui-dropdown', description: 'Dropdown menu component', promotion_tier: 'CANONICAL'});
CREATE (p23:Package {package_id: 'pkg-ui-modal', name: '@aes/ui-modal', repo: 'aes-packages', package_path: 'packages/ui-modal', description: 'Modal dialog component', promotion_tier: 'CANONICAL'});
CREATE (p24:Package {package_id: 'pkg-ui-tabs', name: '@aes/ui-tabs', repo: 'aes-packages', package_path: 'packages/ui-tabs', description: 'Tab navigation component', promotion_tier: 'CANONICAL'});
CREATE (p25:Package {package_id: 'pkg-api-router', name: '@aes/api-router', repo: 'aes-packages', package_path: 'packages/api-router', description: 'API routing and middleware framework', promotion_tier: 'CANONICAL'});
CREATE (p26:Package {package_id: 'pkg-background-jobs', name: '@aes/background-jobs', repo: 'aes-packages', package_path: 'packages/background-jobs', description: 'Background job scheduling and execution', promotion_tier: 'VERIFIED'});
CREATE (p27:Package {package_id: 'pkg-ui-loading', name: '@aes/ui-loading', repo: 'aes-packages', package_path: 'packages/ui-loading', description: 'Loading spinners and skeleton screens', promotion_tier: 'CANONICAL'});

// --- Patterns (6) ---
CREATE (pat1:Pattern {pattern_id: 'pat-linear-work-item', name: 'Linear Work Item Detail', type: 'workflow', description: 'Work item detail panel inspired by Linear issue view', source_donor: 'linear', promotion_tier: 'VERIFIED'});
CREATE (pat2:Pattern {pattern_id: 'pat-github-notification', name: 'GitHub Notification Triage', type: 'notification_system', description: 'Notification inbox with triage actions inspired by GitHub', source_donor: 'github', promotion_tier: 'VERIFIED'});
CREATE (pat3:Pattern {pattern_id: 'pat-stripe-recovery', name: 'Stripe Recovery Console', type: 'payments_and_billing_verification', description: 'Failed payment recovery flow inspired by Stripe dashboard', source_donor: 'stripe', promotion_tier: 'VERIFIED'});
CREATE (pat4:Pattern {pattern_id: 'pat-slack-collab', name: 'Slack Collaboration Shell', type: 'collaboration_system', description: 'Channel-based messaging shell inspired by Slack', source_donor: 'slack', promotion_tier: 'DERIVED'});
CREATE (pat5:Pattern {pattern_id: 'pat-clerk-activation', name: 'Clerk Org Activation', type: 'onboarding', description: 'Organization activation flow inspired by Clerk onboarding', source_donor: 'clerk', promotion_tier: 'VERIFIED'});
CREATE (pat6:Pattern {pattern_id: 'pat-stripe-operator', name: 'Stripe Operator Shell', type: 'backend_platform', description: 'Backend operator dashboard inspired by Stripe admin console', source_donor: 'stripe', promotion_tier: 'VERIFIED'});

// --- CatalogEntries (6 matching patterns) ---
CREATE (ce1:CatalogEntry {entry_id: 'ce-linear-work-item', name: 'Linear Work Item Detail', type: 'component', repo: 'aes-catalog', package_path: 'catalog/workflow/linear-work-item', promotion_tier: 'VERIFIED', description: 'Reusable work item detail panel'});
CREATE (ce2:CatalogEntry {entry_id: 'ce-github-notification', name: 'GitHub Notification Triage', type: 'component', repo: 'aes-catalog', package_path: 'catalog/notification/github-triage', promotion_tier: 'VERIFIED', description: 'Notification triage inbox component'});
CREATE (ce3:CatalogEntry {entry_id: 'ce-stripe-recovery', name: 'Stripe Recovery Console', type: 'workflow', repo: 'aes-catalog', package_path: 'catalog/payments/stripe-recovery', promotion_tier: 'VERIFIED', description: 'Payment recovery flow template'});
CREATE (ce4:CatalogEntry {entry_id: 'ce-slack-collab', name: 'Slack Collaboration Shell', type: 'component', repo: 'aes-catalog', package_path: 'catalog/collaboration/slack-shell', promotion_tier: 'DERIVED', description: 'Channel-based messaging shell'});
CREATE (ce5:CatalogEntry {entry_id: 'ce-clerk-activation', name: 'Clerk Org Activation', type: 'workflow', repo: 'aes-catalog', package_path: 'catalog/onboarding/clerk-activation', promotion_tier: 'VERIFIED', description: 'Org activation onboarding flow'});
CREATE (ce6:CatalogEntry {entry_id: 'ce-stripe-operator', name: 'Stripe Operator Shell', type: 'component', repo: 'aes-catalog', package_path: 'catalog/backend/stripe-operator', promotion_tier: 'VERIFIED', description: 'Backend operator dashboard shell'});

// ============================================================
// Clerk Auth — Learned Integrations & Patterns
// ============================================================

// --- Clerk LearnedIntegrations (5) ---
CREATE (cli1:LearnedIntegration {name: 'Clerk Client Auth', type: 'auth', provider: 'clerk', description: 'Client-side auth via useAuth() hook — provides orgId, userId, isLoaded, isSignedIn. Must be in "use client" file. Never destructure "org" (does not exist).', auth_method: 'clerk-client', code_sample: '"use client";\nimport { useAuth } from "@clerk/nextjs";\n\nexport default function ProtectedPage() {\n  const { orgId, userId, isLoaded, isSignedIn } = useAuth();\n  if (!isLoaded) return <LoadingState />;\n  if (!isSignedIn) return <div>Please sign in</div>;\n  // orgId is available for multi-tenant queries\n  return <div>Authenticated as {userId} in org {orgId}</div>;\n}'});
CREATE (cli2:LearnedIntegration {name: 'Clerk Server Auth', type: 'auth', provider: 'clerk', description: 'Server-side auth via auth() from @clerk/nextjs/server. Used in API routes, server components, and route handlers. Returns userId, orgId. Must await.', auth_method: 'clerk-server', code_sample: 'import { auth, currentUser } from "@clerk/nextjs/server";\n\nexport async function GET() {\n  const { userId, orgId } = await auth();\n  if (!userId) return new Response("Unauthorized", { status: 401 });\n  // Use userId/orgId for data access\n  return Response.json({ userId, orgId });\n}'});
CREATE (cli3:LearnedIntegration {name: 'Clerk Middleware v6', type: 'auth', provider: 'clerk', description: 'Clerk v6 middleware using clerkMiddleware + createRouteMatcher. Replaces deprecated authMiddleware. Protects all routes except public ones.', auth_method: 'clerk-middleware', code_sample: 'import { clerkMiddleware, createRouteMatcher } from "@clerk/nextjs/server";\n\nconst isPublicRoute = createRouteMatcher([\n  "/sign-in(.*)",\n  "/sign-up(.*)",\n  "/api/webhooks(.*)",\n]);\n\nexport default clerkMiddleware(async (auth, request) => {\n  if (!isPublicRoute(request)) {\n    await auth.protect();\n  }\n});\n\nexport const config = {\n  matcher: ["/((?!.*\\\\..*|_next).*)", "/", "/(api|trpc)(.*)"],\n};'});
CREATE (cli4:LearnedIntegration {name: 'Clerk Webhook Handler', type: 'webhook', provider: 'clerk', description: 'Clerk webhook endpoint for user.created, organization.created, etc. Requires svix for signature verification. Webhook secret in CLERK_WEBHOOK_SECRET env var.', auth_method: 'clerk-webhook', code_sample: 'import { Webhook } from "svix";\nimport { headers } from "next/headers";\nimport type { WebhookEvent } from "@clerk/nextjs/server";\n\nexport async function POST(req: Request) {\n  const WEBHOOK_SECRET = process.env.CLERK_WEBHOOK_SECRET;\n  if (!WEBHOOK_SECRET) throw new Error("Missing CLERK_WEBHOOK_SECRET");\n\n  const headerPayload = await headers();\n  const svix_id = headerPayload.get("svix-id");\n  const svix_timestamp = headerPayload.get("svix-timestamp");\n  const svix_signature = headerPayload.get("svix-signature");\n  if (!svix_id || !svix_timestamp || !svix_signature) {\n    return new Response("Missing svix headers", { status: 400 });\n  }\n\n  const payload = await req.json();\n  const body = JSON.stringify(payload);\n  const wh = new Webhook(WEBHOOK_SECRET);\n  let evt: WebhookEvent;\n  try {\n    evt = wh.verify(body, { "svix-id": svix_id, "svix-timestamp": svix_timestamp, "svix-signature": svix_signature }) as WebhookEvent;\n  } catch {\n    return new Response("Invalid signature", { status: 400 });\n  }\n\n  switch (evt.type) {\n    case "user.created":\n      // Provision user in Convex\n      break;\n    case "organization.created":\n      // Provision org in Convex\n      break;\n  }\n  return new Response("OK", { status: 200 });\n}'});
CREATE (cli5:LearnedIntegration {name: 'Clerk + Convex Provider', type: 'auth', provider: 'clerk', description: 'ConvexProviderWithClerk wraps the app to connect Clerk auth with Convex backend. Required in root layout for useQuery/useMutation to have auth context.', auth_method: 'clerk-convex-provider', code_sample: '"use client";\nimport { ClerkProvider, useAuth } from "@clerk/nextjs";\nimport { ConvexProviderWithClerk } from "convex/react-clerk";\nimport { ConvexReactClient } from "convex/react";\n\nconst convex = new ConvexReactClient(process.env.NEXT_PUBLIC_CONVEX_URL!);\n\nexport function Providers({ children }: { children: React.ReactNode }) {\n  return (\n    <ClerkProvider>\n      <ConvexProviderWithClerk client={convex} useAuth={useAuth}>\n        {children}\n      </ConvexProviderWithClerk>\n    </ClerkProvider>\n  );\n}'});

// --- Clerk LearnedPatterns (4) ---
CREATE (clp1:LearnedPattern {name: 'Clerk Org Switcher', type: 'auth', description: 'Organization switcher component using Clerk OrganizationSwitcher. Auto-updates orgId in useAuth context.', applicable_to: '["multi-tenant", "saas", "org-management"]', code_sample: '"use client";\nimport { OrganizationSwitcher } from "@clerk/nextjs";\n\nexport function OrgSwitcher() {\n  return (\n    <OrganizationSwitcher\n      appearance={{ elements: { rootBox: "w-full" } }}\n      afterSelectOrganizationUrl="/dashboard"\n      afterCreateOrganizationUrl="/dashboard"\n    />\n  );\n}'});
CREATE (clp2:LearnedPattern {name: 'Clerk Protected Page Wrapper', type: 'auth', description: 'HOC pattern to guard client pages — checks isLoaded + isSignedIn before rendering content. Redirects unauthenticated users.', applicable_to: '["all"]', code_sample: '"use client";\nimport { useAuth } from "@clerk/nextjs";\nimport { useRouter } from "next/navigation";\nimport { useEffect } from "react";\n\nexport function ProtectedPage({ children }: { children: React.ReactNode }) {\n  const { isLoaded, isSignedIn } = useAuth();\n  const router = useRouter();\n\n  useEffect(() => {\n    if (isLoaded && !isSignedIn) {\n      router.push("/sign-in");\n    }\n  }, [isLoaded, isSignedIn, router]);\n\n  if (!isLoaded) return <div>Loading...</div>;\n  if (!isSignedIn) return null;\n  return <>{children}</>;\n}'});
CREATE (clp3:LearnedPattern {name: 'Clerk User Menu', type: 'ui', description: 'User button/menu component using Clerk UserButton. Shows avatar, sign-out, and manage account.', applicable_to: '["all"]', code_sample: '"use client";\nimport { UserButton } from "@clerk/nextjs";\n\nexport function UserMenu() {\n  return (\n    <UserButton\n      afterSignOutUrl="/sign-in"\n      appearance={{ elements: { avatarBox: "h-8 w-8" } }}\n    />\n  );\n}'});
CREATE (clp4:LearnedPattern {name: 'Clerk Role-Based Access', type: 'auth', description: 'Pattern for checking Clerk org roles in client components. Uses orgRole from useAuth for conditional rendering.', applicable_to: '["rbac", "admin", "org-management"]', code_sample: '"use client";\nimport { useAuth } from "@clerk/nextjs";\n\nexport function AdminOnly({ children }: { children: React.ReactNode }) {\n  const { orgRole } = useAuth();\n  if (orgRole !== "org:admin") return null;\n  return <>{children}</>;\n}'});

// --- Clerk LearnedComponentPatterns (3) ---
CREATE (ccp1:LearnedComponentPattern {name: 'SignInPage', category: 'auth', description: 'Clerk sign-in page using SignIn component with routing to sign-up and after-sign-in URLs', props: 'routing: "hash" | "path", signUpUrl: string, afterSignInUrl: string', usage_example: 'import { SignIn } from "@clerk/nextjs";\n\nexport default function SignInPage() {\n  return (\n    <div className="flex min-h-screen items-center justify-center">\n      <SignIn\n        routing="path"\n        signUpUrl="/sign-up"\n        afterSignInUrl="/dashboard"\n      />\n    </div>\n  );\n}', source: 'clerk-docs'});
CREATE (ccp2:LearnedComponentPattern {name: 'SignUpPage', category: 'auth', description: 'Clerk sign-up page using SignUp component with routing to sign-in and after-sign-up URLs', props: 'routing: "hash" | "path", signInUrl: string, afterSignUpUrl: string', usage_example: 'import { SignUp } from "@clerk/nextjs";\n\nexport default function SignUpPage() {\n  return (\n    <div className="flex min-h-screen items-center justify-center">\n      <SignUp\n        routing="path"\n        signInUrl="/sign-in"\n        afterSignUpUrl="/dashboard"\n      />\n    </div>\n  );\n}', source: 'clerk-docs'});
CREATE (ccp3:LearnedComponentPattern {name: 'OrgManagementPage', category: 'auth', description: 'Clerk organization management with member list, invites, and role management using OrganizationProfile', props: 'routing: "hash" | "path"', usage_example: '"use client";\nimport { OrganizationProfile } from "@clerk/nextjs";\n\nexport default function OrgManagementPage() {\n  return (\n    <div className="flex justify-center py-8">\n      <OrganizationProfile routing="path" />\n    </div>\n  );\n}', source: 'clerk-docs'});

// ============================================================
// Vercel — Deployment Patterns & Knowledge
// ============================================================

// --- Vercel LearnedIntegrations (3) ---
CREATE (vli1:LearnedIntegration {name: 'Vercel Next.js Deployment', type: 'deployment', provider: 'vercel', description: 'Standard Next.js deployment to Vercel. Auto-detects framework. Requires VERCEL_TOKEN env var for API deployment. Environment variables set via Vercel dashboard or API.', code_sample: '// vercel.json — minimal config for Next.js\n{\n  "framework": "nextjs",\n  "buildCommand": "npm run build",\n  "outputDirectory": ".next",\n  "installCommand": "npm install"\n}\n\n// Required env vars for Next.js + Clerk + Convex on Vercel:\n// NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY\n// CLERK_SECRET_KEY\n// NEXT_PUBLIC_CONVEX_URL\n// CONVEX_DEPLOY_KEY'});
CREATE (vli2:LearnedIntegration {name: 'Vercel Environment Variables', type: 'deployment', provider: 'vercel', description: 'Vercel env var management via API. Variables scoped to production/preview/development. NEXT_PUBLIC_ prefix required for client-exposed vars. Secrets never exposed to client bundle.', code_sample: '// Vercel API — set environment variables\nconst response = await fetch(\n  `https://api.vercel.com/v10/projects/${projectId}/env`,\n  {\n    method: "POST",\n    headers: {\n      Authorization: `Bearer ${VERCEL_TOKEN}`,\n      "Content-Type": "application/json",\n    },\n    body: JSON.stringify({\n      key: "CLERK_SECRET_KEY",\n      value: secretValue,\n      type: "encrypted",\n      target: ["production", "preview"],\n    }),\n  }\n);'});
CREATE (vli3:LearnedIntegration {name: 'Vercel + Convex Integration', type: 'deployment', provider: 'vercel', description: 'Convex integration with Vercel. Convex runs as a separate backend — Vercel just needs NEXT_PUBLIC_CONVEX_URL pointing to the Convex deployment. Use convex deploy for backend, Vercel for frontend.', code_sample: '// Deploy flow for Next.js + Convex on Vercel:\n// 1. Deploy Convex backend first:\n//    npx convex deploy\n// 2. Set NEXT_PUBLIC_CONVEX_URL on Vercel project\n// 3. Push to GitHub — Vercel auto-deploys\n//\n// In CI/CD:\n//    npx convex deploy && vercel deploy --prod\n//\n// convex.config.ts:\n// export default defineConfig({ providers: [Clerk()] });'});

// --- Vercel LearnedPatterns (4) ---
CREATE (vlp1:LearnedPattern {name: 'Vercel Preview Deployments', type: 'deployment', description: 'Every PR gets a unique preview URL. Use VERCEL_ENV to detect environment. Preview deployments use preview env vars. Good for QA before promoting to production.', applicable_to: '["all"]', code_sample: '// Detect environment in Next.js on Vercel\nconst isProduction = process.env.VERCEL_ENV === "production";\nconst isPreview = process.env.VERCEL_ENV === "preview";\nconst deployUrl = process.env.VERCEL_URL; // auto-set by Vercel\n\n// Use different Convex deployment per environment:\nconst convexUrl = isProduction\n  ? process.env.NEXT_PUBLIC_CONVEX_URL\n  : process.env.NEXT_PUBLIC_CONVEX_URL_PREVIEW;'});
CREATE (vlp2:LearnedPattern {name: 'Vercel Edge Middleware', type: 'deployment', description: 'Middleware.ts runs at the edge on Vercel. Must use edge-compatible APIs only. No Node.js fs, path, or crypto. Clerk middleware is edge-compatible.', applicable_to: '["all"]', code_sample: '// middleware.ts — runs at Vercel edge\n// ALLOWED: Web APIs, fetch, Request, Response, Headers, URL\n// FORBIDDEN: fs, path, child_process, crypto (use Web Crypto instead)\n// FORBIDDEN: Any Node.js-only module\n\nimport { clerkMiddleware } from "@clerk/nextjs/server";\nexport default clerkMiddleware();\nexport const config = {\n  matcher: ["/((?!.*\\\\..*|_next).*)"],\n};'});
CREATE (vlp3:LearnedPattern {name: 'Vercel Serverless Function Limits', type: 'deployment', description: 'Vercel serverless functions have 50MB size limit (compressed), 10s default timeout (extendable to 300s on Pro). Bundle size affects cold start. Tree-shake aggressively.', applicable_to: '["api", "backend"]', code_sample: '// vercel.json — extend function timeout\n{\n  "functions": {\n    "app/api/heavy-task/route.ts": {\n      "maxDuration": 60\n    }\n  }\n}\n\n// Keep functions small:\n// - Import only what you need\n// - Avoid importing large libraries in API routes\n// - Use dynamic imports for heavy deps'});
CREATE (vlp4:LearnedPattern {name: 'Vercel Build Output Config', type: 'deployment', description: 'Next.js build output on Vercel. Static pages pre-rendered. Dynamic routes use serverless functions. ISR with revalidate. next.config.js output settings.', applicable_to: '["all"]', code_sample: '// next.config.ts — Vercel-optimized\nconst nextConfig = {\n  // Force dynamic for pages with auth\n  experimental: {\n    // typedRoutes: true, // optional\n  },\n  // Images optimization\n  images: {\n    remotePatterns: [\n      { protocol: "https", hostname: "img.clerk.com" },\n    ],\n  },\n};\nexport default nextConfig;\n\n// Per-page dynamic forcing (required for Clerk pages):\n// export const dynamic = "force-dynamic";'});

// --- Vercel Deployment Failure Patterns ---
CREATE (vfp1:PreventionRule {rule_id: 'vfp-vercel-env-vars', name: 'Vercel missing env vars', gate: 'gate_4', target_failure_type: 'deployment_failure', description: 'Deployment target is Vercel AND required environment variables (NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY, CLERK_SECRET_KEY, NEXT_PUBLIC_CONVEX_URL) are not set', check_logic: 'Block deployment until all required env vars are confirmed set on Vercel project'});
CREATE (vfp2:PreventionRule {rule_id: 'vfp-vercel-edge-compat', name: 'Vercel edge runtime incompatibility', gate: 'validation', target_failure_type: 'build_failure', description: 'middleware.ts imports Node.js-only modules (fs, path, crypto, child_process)', check_logic: 'Replace Node.js imports with edge-compatible alternatives (Web Crypto API, etc.)'});
CREATE (vfp3:PreventionRule {rule_id: 'vfp-vercel-func-size', name: 'Vercel function size exceeded', gate: 'gate_4', target_failure_type: 'deployment_failure', description: 'API route bundles exceed 50MB compressed due to heavy dependencies', check_logic: 'Tree-shake imports, use dynamic imports, or move heavy processing to a separate service'});

// --- Clerk-specific Prevention Rules ---
CREATE (crp1:PreventionRule {rule_id: 'crp-clerk-provider-missing', name: 'ClerkProvider missing in layout', gate: 'validation', target_failure_type: 'runtime_error', description: 'Root layout.tsx does not wrap children in ClerkProvider or ConvexProviderWithClerk', check_logic: 'Add ClerkProvider and ConvexProviderWithClerk to root layout. useAuth() will fail silently without it.'});
CREATE (crp2:PreventionRule {rule_id: 'crp-clerk-useauth-server', name: 'useAuth in server component', gate: 'validation', target_failure_type: 'build_failure', description: 'File without "use client" directive imports useAuth from @clerk/nextjs', check_logic: 'Either add "use client" directive or switch to auth() from @clerk/nextjs/server'});
CREATE (crp3:PreventionRule {rule_id: 'crp-clerk-deprecated-middleware', name: 'Deprecated Clerk authMiddleware', gate: 'validation', target_failure_type: 'build_failure', description: 'middleware.ts imports authMiddleware or withClerkMiddleware (removed in Clerk v6)', check_logic: 'Replace with clerkMiddleware + createRouteMatcher from @clerk/nextjs/server'});
CREATE (crp4:PreventionRule {rule_id: 'crp-clerk-org-destructure', name: 'Clerk org destructure error', gate: 'validation', target_failure_type: 'runtime_error', description: 'Code destructures "org" from useAuth() — this property does not exist', check_logic: 'Replace "org" with "orgId" in useAuth() destructuring'});
